HOST_NAME=hcherpre.42.fr
DATA_FOLDER=/home/hcherpre/data

#MariaDB Setup
DB_HOST=mariadb
DB_NAME=wordpress_db
DB_USER=hcherpre
DB_USER_PASSWORD=passwd77
DB_ROOT_PASSWORD=4242

#Wordpress Setup
WP_URL=https://hcherpre.42.fr
WP_TITLE=Inception

WP_ADMIN_USER=hcherpre
WP_ADMIN_EMAIL=hcherpre@student.42.fr
WP_ADMIN_PASSWORD=secretadminpass

WP_USER=user1
WP_USER_EMAIL=user1@exemple.com
WP_USER_PASSWORD=secretpass